All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    DRR751838
# contigs (>= 0 bp)         1199     
# contigs (>= 1000 bp)      198      
# contigs (>= 5000 bp)      97       
# contigs (>= 10000 bp)     77       
# contigs (>= 25000 bp)     58       
# contigs (>= 50000 bp)     35       
Total length (>= 0 bp)      5584972  
Total length (>= 1000 bp)   5357238  
Total length (>= 5000 bp)   5116146  
Total length (>= 10000 bp)  4977103  
Total length (>= 25000 bp)  4684897  
Total length (>= 50000 bp)  3840704  
# contigs                   272      
Largest contig              228829   
Total length                5408608  
GC (%)                      50.34    
N50                         101054   
N90                         12702    
auN                         98605.4  
L50                         20       
L90                         68       
# N's per 100 kbp           18.49    
